{
  "appName": "Dispositions Form Automation",
  "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLSeElvHr-D5FXndyGFdk5VrcNKprY_wakDRGlmNJytjInZRaUA/viewform",
  "defaultMode": "DRY_RUN",
  "maxRetries": 2,
  "maxBatchRows": 50,
  "debug": {
    "enabled": false,
    "slowMoMs": 250
  },
  "paths": {
    "logsDir": "storage/logs",
    "artifactsDir": "storage/artifacts",
    "samplesDir": "storage/samples"
  }
}
